# aspnetcoretest

./: .gitignore  Tweetbook.sln
.github/workflows/: dotnetcore.yml
Tweetbook/: Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.Contracts/: Tweetbook.Contracts.csproj
Tweetbook.Contracts/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: UpdatePostRequest.cs
Tweetbook.Contracts/V1/Requests/Queries/: GetAllPostsQuery.cs  PaginationQuery.cs
Tweetbook.Contracts/V1/Responses/: AuthSuccessResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs
Tweetbook.Sdk.Sample/: Program.cs
Tweetbook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Tweetbook/Contracts/V1/Responses/: LoginSuccessResponse.cs
Tweetbook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20200112043438_AddedPosts.Designer.cs  20200112173524_Add_UserId_InPosts.Designer.cs  20200112223145_Added_RefreshTokens.Designer.cs  20200116002841_Added_Tags.Designer.cs  20200116012702_Added_PostTags.Designer.cs  20200116012702_Added_PostTags.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  GetAllPostsFilter.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs
Tweetbook/Extensions/: GeneralExtensions.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/HealthChecks/: RedisHealthCheck.cs
Tweetbook/Helper/: PaginationHelpers.cs
Tweetbook/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  InstallerExtentions.cs  MvcInstaller.cs  SwaggerInstaller.cs
Tweetbook/Mapping/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Options/: JwtSettings.cs  SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
Tweetbook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
Tweetbook/SwaggerExamples/Responses/: TagResponseExample.cs
Tweetbook/Validators/: CreateTagRequestValidator.cs
